<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>

    <!-- Question 7 -->
<!-- <script src="app.js"></script> -->
</head>
<!-- <script src="app.js"></script> -->

<body>
<!-- <script src="app.js"></script> -->

<!--Evnets(43-38) Question # 1 Started-->

<!-- <a href="javascript:void(0)" onclick="alert('Alert After Clicking on link')">CLick this link to show alert</a> -->

<!--Evnets(43-38) Question # 1 Ended-->






<!--Evnets(43-38) Question # 2-->

<!-- <section class="container bg-light  cards-cotainer p-4">
    <h1 class="text-info mb-4">iPhone LookUp</h1>
<div class="row d-flex justify-content-center">
    <div class="card m-2" style="width: 18rem;">
        <img src="./images/iphone1.jpg" onclick="addToCart()" class="card-img-top" width="250" height="230" >
        <div class="card-body">
          <h5 class="card-title">iPhone 13</h5>
          <p class="card-text">Take a great photo without lifting a finger.</p>
          <a href="#" onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img3.jpg" onclick="addToCart()" class="card-img-top" width="250" height="220">
        <div class="card-body">
          <h5 class="card-title">iPhone 13 Pro</h5>
          <p class="card-text">New sensor-shift optical image stabilization keeps shots steady even when you’re not.</p>
          <a href="#" onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img2.jpg" onclick="addToCart()" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iPhone 12 Pro Max</h5>
          <p class="card-text">New Wide camera captures 47% more light for better photos and videos.</p>
          <a href="#"  onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img7.jpg" onclick="addToCart()" class="card-img-top" width="250" height="250">
        <div class="card-body">
          <h5 class="card-title">iPhone 11</h5>
          <p class="card-text">New Ultra Wide camera reveals more detail in the dark areas of your photos.Take a great photo without lifting a finger</p>
          <a href="#" onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img8.jpg" onclick="addToCart()" class="card-img-top" width="250" height="250">
        <div class="card-body">
          <h5 class="card-title">iPhone 13 Max</h5>
          <p class="card-text">Super Retina XDR display
            5.4‑inch (diagonal) all‑screen OLED display
            2340‑by‑1080-pixel resolution at 476 ppi.</p>
          <a href="#"  onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img9.jpg" onclick="addToCart()" class="card-img-top" width="250" height="250">
        <div class="card-body">
          <h5 class="card-title">iPhone 12 Max</h5>
          <p class="card-text">uper Retina XDR display
            6.1‑inch (diagonal) all‑screen OLED display
            2532‑by‑1170-pixel resolution at 460 ppi.</p>
          <a href="#"  onclick="addToCart()" class="btn btn-primary">Add to cart</a>
        </div>
      </div>

</div>
</section> -->
<!--Chapter #Events(43-38) Question 2 : Ended-->



<!--Chapter #Events(43-38) Question 3 : started-->

<!-- <section class="container-fluid table-sec">

    <h1 class="my-4">Student Database</h1>
    <table class="container"> 
    <thead>
        <th>Index</th>
        <th>Name</th>
        <th>Class</th>
        <th>Button</th>

    </thead>
    <tr>
        <td>1</td>
        <td>Atiqa</td>
        <td>9</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Hadiqa</td>
        <td>12</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nazia</td>
        <td>10</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>4</td>
        <td>Mahira</td>
        <td>9</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Azan</td>
        <td>9</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Atqa</td>
        <td>9</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>7</td>
        <td>Atiqa</td>
        <td>9</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>8</td>
        <td>Sumaiya</td>
        <td>12</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>9</td>
        <td>Azlan</td>
        <td>11</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>
    <tr>
        <td>10</td>
        <td>Aniqa</td>
        <td>12</td>
        <td><button class="btn btn-primary" onclick="deleteData(this)">Delete</button></td>
    </tr>

</table>
</section> -->
<!--Chapter #Events(43-38) Question 3 : Ended-->




<!--Chapter #Events(43-38) Question 4 : started-->

<!-- <section class="container img-contaier ">
    <h1 >Image Change On Hover</h1>
    <img src="./images/imgchange2.jpg"  onmouseover="console.log(this.src='./images/imgToChange2.jpg')" onmouseout="console.log(this.src='./images/imgchange2.jpg')">

</section> -->

<!--Chapter #Events(43-38) Question 4 : Ended-->





<!--Chapter #Events ( 43-48) Question 5 : Started-->

<!-- <div  class="container w-50 bg-light p-5" >
  <h2>Counter</h2>
  <h1 id="div">
    0
  </h1>
  <button class="btn btn-primary" onclick="Counter('increase')">Increase</button>
  <button class="btn btn-primary" onclick="Counter('decrease')">Decrease</button> 
</div> -->

<!--Chapter #Events (  43-48) Question 5 : Ended-->


<!-- ***************************** EVENTS (CH 43-48) ENDED******************************-->




<!-- ***************************** EVENTS (CH 49-52) STARTED******************************-->

<!--Chapter #Events (49-52)Question 1 Started-->
<!-- 
<section class="d-flex justify-content-center align-items-center sign-up-sec">
  <div class="contanier w-50 bg-light outer-box d-flex justify-content-center align-items-center flex-column p-4">
    <h1>SIGN UP</h1>

      <div class="sign-up-div">
        <i class="fa-solid fa-user"></i> <input type="text" required maxlength="12"  placeholder="Username Or Email"  id="usernameOREmail">
      </div>
      <div class="sign-up-div">
        <i class="fa-solid fa-lock"></i><input  type="password" id="password" maxlength="8" required placeholder="Password (8 charactes long)">
        
      </div>
     
        
     
      <button class="btn btn-primary mt-3" onclick="signUpInfo()">SignUp</button>
  </div>

</section>
<div id="data">

</div> -->


<!--Chapter #Events (49-52)Question 1 Ended-->






<!--Chapter #Events (49-52)Question 2 Started-->



<!-- <section class="container bg-light  showDetails-container p-4">
    <h1 class="text-info mb-4">iPhone LookUp</h1>
<div class="row d-flex justify-content-center">
    <div class="card m-2" style="width: 18rem;">
        <img src="./images/iphone1.jpg"  class="card-img-top" width="250" height="230" >
        <div class="card-body">
          <h5 class="card-title">iPhone 13</h5>
          <a href="#" onclick="showDetails('1')" class="btn btn-primary">Read More</a>
          <p class="card-text">Take a great photo without lifting a finger.</p>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img3.jpg" class="card-img-top" width="250" height="220">
        <div class="card-body">
          <h5 class="card-title">iPhone 13 Pro</h5>
          <a href="#" onclick="showDetails('2')" class="btn btn-primary">Read More</a>
          <p class="card-text">New sensor-shift optical image stabilization keeps shots steady even when you’re not.</p>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img2.jpg"  class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">iPhone 12 Pro Max</h5>
          <a href="#"  onclick="showDetails('3')" class="btn btn-primary">Read More</a>
          <p class="card-text">New Wide camera captures 47% more light for better photos and videos.</p>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img7.jpg"  class="card-img-top" width="250" height="250">
        <div class="card-body">
            <h5 class="card-title">iPhone 11</h5>
            <a href="#" onclick="showDetails('4')" class="btn btn-primary">Read More</a>
          <p class="card-text">New Ultra Wide camera reveals more detail in the dark areas of your photos.Take a great photo without lifting a finger</p>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img8.jpg"  class="card-img-top" width="250" height="250">
        <div class="card-body">
          <h5 class="card-title">iPhone 13 Max</h5>
          <a href="#"  onclick="showDetails('5')" class="btn btn-primary">Read More</a>
          <p class="card-text">Super Retina XDR display
            5.4‑inch (diagonal) all‑screen OLED display
            2340‑by‑1080-pixel resolution at 476 ppi.</p>
        </div>
      </div>
      <div class="card m-2" style="width: 18rem;">
        <img src="./images/img9.jpg" class="card-img-top" width="250" height="250">
        <div class="card-body">
          <h5 class="card-title">iPhone 12 Max</h5>
          <a href="#"  onclick="showDetails('6')" class="btn btn-primary">Read More</a>
          <p class="card-text">uper Retina XDR display
            6.1‑inch (diagonal) all‑screen OLED display
            2532‑by‑1170-pixel resolution at 460 ppi.</p>
        </div>
      </div>

</div>
</section> -->

<!--Chapter #Events(49 - 52) Question 2 : Ended-->




<!--Chapter #Events(49 - 52) Question 3: Started-->




<!-- <section class="container Ch-events-last-Q p-4">

  <form id="accountform" >
    <fieldset class="p-4 bg-light">
      <legend><b> Account</b></legend>
      <br>
      
      <label for="name"><b> Student Name:</b></label><br>
      <input type="text" name="text" id="name" required placeholder=" Name" maxlength="12">
      <br>
      <br>
      <label for="class"><b> Class </b></label>
      <br>
      <input type="text" name="class" maxlength="8" required  id="class" placeholder="Class?" maxlength="12">
      <br><br>

      <button type="submit"  onclick="studentData()">Submit</button>
  </fieldset>
  
</form>

<table id="table" class="w-100">

</table>
</section> -->
<!--Chapter #Events(49 - 52) Question 3 : Ended-->




<!-- *********************** DOM (CH 58-67) ************************-->
<!-- *********************** STARTED ************************-->


<!-- Chapter #Events(49 - 52) Question 1 & 2 (58-67) : STARTED -->

<!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id=”first-name”/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label> <input type="text" id="email"/></div><div id="main-content" class="content"><p class="render">First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render">Email : alexbank@example.com</p><p class="render">Country : Pakistan </p><p class="render">contact : +92 300 1234567</p></div></div><hr> -->



<!-- Chapter #Events(49 - 52) Question 1 & 2 (58-67) : ENDED -->

<!-- *********************** DOM (CH 58-67) ************************-->
<!-- *********************** STARTED ************************-->


 <!-- alert("Hello World");    -->
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="app.js"></script>
</html>